<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>972.io - Slack chat for the Israeli startup community</title>
  <meta content="Slack chat for the Israeli startup community." name="description" />
  <meta property="og:image" content="https://972.io/cover.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="container _container clearfix">
    <header class="_container clearfix">
      <div class="logo clearfix">
        <div class="_972">972.io</div>
      </div>
      <div class="contact clearfix">
        <div class="created-by">by <a href="http://hellodebug.com">HelloDebug</a></div>
      </div>
    </header>
    <div class="text text-1 clearfix">
      <p class="headline">Where makers, founders &amp; wise investors come to talk.</p>
      <div class="description">
        <p>Slack chat for the Israeli startup community.</p>
      </div>
      <button class="_button" onclick="location.href='https://972io.typeform.com/to/WvCUgu'">Get Invited</button>
      <p class="text _text">Already a member? <a href="https://972io.slack.com"><b>Login</b></a></p>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60799010-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
